#include "stdafx.h"


// sstrfind.cpp
// поиск подстрок
#include <iostream>
#include <string>
#include <Windows.h>
using namespace std;
///////////////////////////////////////////////////////////
int main ( )
{
	 SetConsoleCP(1251);
  SetConsoleOutputCP(1251);
  string s1 = "Метод find() предназначен для поиска строки, используемой в качестве аргумента.";
  int n;

  n = s1.find ( "find()" );
  cout << "find найден на позиции: " << n << endl;
 /* Метод find() предназначен для поиска строки, используемой в качестве аргумента, в строке, для которой был вызван метод. 
Возвращает номер начальной позиции найденного фрагмента.
Позиция самого левого символа нумеруется как 0. */

  n = s1.find_first_of ( "строки" );
  cout << "Первый из строки: " << n << endl;
  //Метод find_first_of() предназначен для поиска любого символа из группы и возвращает позицию первого найденного. 

  n = s1.find_first_not_of ( "mgjgbбопмрбоПМДПHKG" );
  cout << "Первый не из : " << n << endl;
 /* Метод find_first_not_of() ищет первый символ в строке, который не входит в определенную группу символов. 
Возвращает позицию первого найденного*/


  return 0;
}




