
#include "stdafx.h"

// sstrcom.cpp
// сравнение строк
#include <iostream>
#include <string>
#include <Windows.h>
using namespace std;
///////////////////////////////////////////////////////////
int main ( )
{
	 SetConsoleCP(1251);
  SetConsoleOutputCP(1251);
  string aName = "Иван";
  string userName;

  cout << "Введите Ваше имя: ";
  cin >> userName;
  if ( userName == aName )
    cout << "Привет, Иван\n";
  else if ( userName < aName )
    cout << "Ваше имя идет до имени Иван\n";
  else
    cout << "Ваше имя идет после имени Иван\n";

  int n = userName.compare ( 0, 2, aName, 0, 2 );
  cout << "Первые две буквы Вашего имени ";
  if ( n == 0 )
    cout << "совпадают ";
  else if ( n < 0 )
    cout << "идут до ";
  else
    cout << "идут после ";
  cout << aName.substr ( 0, 2 ) << endl;

  return 0;
}

//Стандартные операции сравнения могут быть использованы для сравнения строк < > == != <= >=

/*Метод compare() вызывается для строки, в которой происходит поиск и сравнение.
 Аргументами метода являются начальная позиция, число символов, которые надо сравнить, 
 строка, используемая для сравнения, а также начальная позиция и количество символов в этой строке. */

/*Метод substr() используется для выделения фрагмента строки.
Его аргументы: начальная и конечная позиции фрагмента.*/
