//Контроль ввода целых чисел в потоке cin
#include <iostream>
using namespace std;
/*Если пользователь ввел значение, которое нельзя привести к типу переданной переменной, 
то в переменную ничего не будет записано, то есть у переменной останется прежнее значение.
Также, можно проверить удачность последнего ввода через cin.good, или 
через результат выполнения cin >> a
*/
 
int main ()
{
int a, cnt=0;
float mean, sum=0;
while(cin>>a){
    sum = sum + a;
    cnt++;
}
mean = static_cast<float>(sum/cnt);
cout<<sum<<" "<<mean<<"  "<<cnt;

return 0;
}